@media only screen and (max-width: 768px) {
    .header .navigation .navbar .navbar__nav a {
        display: none;
      }
     
      .header .banner{
        height: 100vh;
        .banner__contact{
            grid-template-columns: 80%  20%;
            
        }
        p{
            width: 270px;
        }
      }
      .header .navigation .navbar .navbar__nav i {
        display: none;
      }
      .header .navigation .navbar .navbar__nav i:last-of-type {
        display: inline;
      }
      .header .banner .item {
        margin-top: 1px;
        height: 90vh;
    width: 70%;
    h3{
        padding-top: 1px;
        &:first-of-type{
            padding-top: 7rem;
        }
    }
       
       &:last-of-type{
        margin-left: 2px;
        width: 10px;
       }
      }
      .welcome .welcome__contact{
        grid-template-columns: 1fr;
        gap: 2rem;
      }
      .provide .provide__contact .box1 {
        grid-template-columns: 1fr;
        margin-left: 0.2rem;
        margin-right: 0.2rem;
        gap: 1rem;
              }
                
             
              .provide .provide__contact .box2 {
                grid-template-columns: 1fr;
                margin-left: 0.2rem;
                margin-right: 0.2rem;
                margin-top: 1rem;
                gap: 1rem;
                      }
      .provide .title{
       h3{
        margin-left: 1rem;
       }
       h2{
        margin-left: 1rem;
       }
      }
      .our .our__contact{
        grid-template-columns: 1fr;
        .item{
        opacity: 0;
        height: 1vh;
        }
        .item__1{
            margin-top: 4rem;
width: 90%;
margin: 0 auto;
height: 40vh;
        }
      }
      .stories  .stories__contact{
        grid-template-columns: 1fr;
        gap: 0;
.item:last-of-type{
    padding-left: 2rem;
h2{
    margin-top: 15px;
}
}
      }
      .map .map__contact{
        iframe{
            width: 100%;
            height: 60vh;
        }
       
        grid-template-columns: 1fr;
        .item{
            .input{
                width: 70%;
                height: 35vh;
                input{
                    margin-top: 1.5rem;
                }
            }
        }
    }

    .footer{
        .footer__contact{
            grid-template-columns: 1fr;
            .item:last-of-type {
                
                img{
margin-left: 3rem;
                } 
            }
        }
    }
}